script_key="kQltvJEoymkhjbNxpwXtuxMUzgNdNYOO"; -- Your Premium Key here

--Settings For Booths Sniper
_G.ZapHubBoothsSniperSettings = {
    MinimumGems = 0,
    Items = {                  
                {Item = "Hellfire Core", MaxPrice = 800000, Class = "Misc"}  
  },
    Extras = {
        TitanicPet = {Enabled = true, PercentageProfit = "1", MaxPrice = 4500000000},
        HugePet = {Enabled = true, PercentageProfit = "10", MaxPrice = 17000000},
        AnyItem = {Enabled = false, PercentageProfit = "100", MaxPrice = 1000000},
            {Item = "Mini Chest", MaxPrice = 35000, Class = "Misc"},
            {Item = "Rainbow Mini Chest", MaxPrice = 500000, Class = "Misc"},  
            {Class = "Egg", Name = "Exclusive Egg 1", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 2", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 3", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 4", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 5", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 6", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 7", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 8", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 9", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 10", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 11", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 12", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 13", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 14", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 15", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 16", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 17", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 18", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 19", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 20", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 21", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 22", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 23", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 24", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 25", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 26", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 27", Price = 25000000},
            {Class = "Egg", Name = "Exclusive Egg 28", Price = 25000000},
    },
    ServerHop = {
        Enabled = true, -- true / false
    },
    Webhook = {
        Enabled = true, -- true / false
        WebhookURL = "https://discord.com/api/webhooks/1277207508397719614/nbtos8W_jEkWA_pgtEoIBJ_EsMvF8wyO6qPLDh_cOEV4SJnoIstM1Vv7v1-FTn88a3kl", -- Your Discord Webhook URL here.
    }
}

loadstring(game:HttpGet('https://zaphub.xyz/ExecBoothSniper'))()
