getgenv().Config = {
    SearchTerminal = {
        SnipeItem = "Mini Chest", --[Item ID/Name]
        SnipePrice = 36000, -- [Item Price]
        SnipeClass = "Misc", -- [Item Class] [Pet, Enchant, Potion, Misc, Booth]
        SnipeVersion = nil, -- [ONLY FOR PETS] [nil for Normal, 1 for Gold, 2 for Rainbow]
        SnipeShiny = nil, -- [nil/true] [ONLY FOR PETS]
        SnipeTier = nil -- [ONLY FOR POTIONS/ENCHANTS] [Number of Tier]
    },

    OtherItems = {
        {Item = "Gift Bag", Price = 3330, Class = "Misc", Version = nil, Shiny = nil, Tier = nil},
        {Item = "Fruit Bundle", Price = 700, Class = "Misc", Version = nil, Shiny = nil, Tier = nil},
    },

    HugeSnipePrice = 40000000, -- Snipes ANY Huge at this price or below

    DiscordID = "743935451181875211",
    WebhookURL = "https://discord.com/api/webhooks/1246516608948506785/2DFk74mdA1y2366KWTH5DEocyQbiUJZvUpW3tMFhTX3a7LFQOpkNX_D_o_isi0HC88yg",
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Roleck9018/PS99Scripts/main/PrivTest"))()
