getgenv().Config = {

    HUGE_GAMES_AUTHKEY = "HUGE_QCtfkAAlg2pc",
    Minimum_Gems = 100000, -- Stops Sniping if your gems are lower than this Value

    -- Note: Put your items in order of Importance
    -- If using Terminal hop, as it will check for items in order.
    Items = {
     { Item = "Gift Bag",
            Price = 3300,
            Type = "Misc"
        },
     { Item = "Mini Chest",
            Price = 36000,
            Type = "Misc"
        },
     { Item = "Large Gift Bag",
            Price = 10000,
            Type = "Misc"
        },
     { Item = "Fruit Bundle",
            Price = 700,
            Type = "Misc"
        },
    },

    Extra = {
    -- BE CAREFUL WITH THIS! WE HAVE NO WAY TO CHECK IF RAP IS MANIPULATED!
      Huges = {Enabled=false, Percentage= "-90%", priceCap = 80000000}, -- Percentage = RAP Value -10%
      Titanics = {Enabled=true, Percentage="-90%", priceCap = 500000000},
      Exclusive = {Enabled=false, Percentage="-99%", priceCap = 300000},
      Exclusive_Eggs = {Enabled=false, Percentage="-50%", priceCap = 60000000},
      Any_Item = {Enabled=false, Percentage="-80%", priceCap = 50000000} -- WARNING: this will snipe ANY item, aslong as it meets the RAP Value Criteria
    },

    Hop = {
        Server_Hop = true,
        Server_Hop_Mode = "Terminal", -- "Terminal" or "Regular"
    },


    Webhooks = {
        Enable_Discord_Webhook = true,
        Webhook_Url = "https://discord.com/api/webhooks/1232160959326453770/4qR9sH_Ge2pIstUO_FkbenZUdkBjpcCXefcWbCbgOEAuGzJPcitqMXHAg9j85Xd5XfJD",
        Hide_Username = false,
    }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1c2273a86dbf2e8469b442e55882aa47.lua"))()
