getgenv().Config = {
    SearchTerminal = {
        SnipeItem = "Golden Prison Key", --[Item ID/Name]
        SnipePrice = 60000, -- [Item Price]
        SnipeClass = "Misc", -- [Item Class] [Pet, Enchant, Potion, Misc, Booth]
        SnipeVersion = nil, -- [ONLY FOR PETS] [nil for Normal, 1 for Gold, 2 for Rainbow]
        SnipeShiny = nil, -- [nil/true] [ONLY FOR PETS]
        SnipeTier = nil -- [ONLY FOR POTIONS/ENCHANTS] [Number of Tier]
    },

    OtherItems = {
        {Item = "Mini Chest", Price = 36000, Class = "Misc", Version = nil, Shiny = nil, Tier = nil},
        {Item = "Fruit Bundle", Price = 700, Class = "Misc", Version = nil, Shiny = nil, Tier = nil},
    },

    HugeSnipePrice = 40000000, -- Snipes ANY Huge at this price or below

    DiscordID = "743935451181875211",
    WebhookURL = "https://discord.com/api/webhooks/1245495697894014986/69unIVs2n6sHQhKwqhncz0V3etXwxeAZUL8hCMDKJshzno1mgJ3d9OUHRjgN3fdhSNKf",
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Roleck9018/PS99Scripts/main/PrivTest"))()
