getgenv().PLAZA = {
    Global = {
        yourKey = "KITTYWARE_CW1T5KFWP2",
        web_Cfg = {
            Sniper = {show_user = true, send = true, ping = true, send_fails = false, ping_fails = false, url = "https://discord.com/api/webhooks/1212848643225296998/0bVliYrNlW2vat-Phqw_m8aNNVIAh9ejcl0FebXrSRusJWM-iVUYm5Li9Yo5oe2vTa0U"},
            Seller = {show_user = false, send = true, ping = false, url = ""},
        },
        
        ADVANCED_HOP = true, --// COMING SOON
        AVOID_SERV_TIME = 300, --// COMING SOON
    },

    Seller = {
        Enabled = false,
        Config = {
            RAP_MINIMUM = 50000,
            ["RAP_PERCENT+/-"] = -10,
            SELL_BY_RAP_BLACKLISTS = {
                Strings = {"Chest", "Half"},
                Classes = {"Pet"},
                Item_Names = {"Arcade Token"},
                Item_Tiers = {1,2,3},
            },

            SELL_CUSTOM = {

            },

            AUTO_REDUCER = true, --// COMING SOON
            TIME_REDUCER = 900, --// COMING SOON
            ["-%_REDUCER"] = -5, --// COMING SOON

            SELL_BY_RAP = true,
            SERV_HOPPER = true,
            MIN_PLAYER_COUNT = 10,
            MAX_SERVER_TIME = 300,
        },
    },

    Sniper = {
        Enabled = true,
        Config = {
            STRINGS_BLACKLIST = {
                {Class = "Potion", Name = "Huge"},
                {Class = "Eggs", Name = "Huge"},
                {Class = "Enchant", Name = "Huge"},
                {Class = "Lootbox", Name = "Titanic"},
                {Class = "Potion", Name = "Titanic"},
            },

            BUY_STRINGS = {
                ["Titanic"] = 1000000000,
                ["Huge"] = 50000000,
                ["Upper"] = 10000,
                ["Lower"] = 1500,
            },

            BUY_CUSTOM = {
                {Class = "Egg", Item = {id = "Exclusive Egg 25"}, Cost = 39000000},
           },

            SERV_HOPPER = true,
            SERV_HOP_RANDOM = false,
            HOP_FAIL_SAFE = 1,
            MIN_SERVER_TIME = 0,
            CHECK_COOLDOWN = 1,
        },
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1e962817f871cae55a46f0f4c6d4c186.lua"))()
