getgenv().PLAZA = {
    Global = {
        yourKey = "KITTYWARE_CW1T5KFWP2",
        web_Cfg = {
            Sniper = {show_user = true, send = true, ping = true, send_fails = fails, ping_fails = fails, url = "https://discord.com/api/webhooks/1232160855190147173/WoiurQxfQEDQR7EXLmuglXr1hmkEvbhsqSgJNDdPieRLWaJ6u0ulIis5HNx1mZGeNeV2"},
            Seller = {show_user = false, send = true, ping = false, url = ""},
        },
        
        ADVANCED_HOP = true, --// COMING SOON
        AVOID_SERV_TIME = 300, --// COMING SOON
    },

    Seller = {
        Enabled = false,
        Config = {
            RAP_MINIMUM = 50000,
            ["RAP_PERCENT+/-"] = -10,
            SELL_BY_RAP_BLACKLISTS = {
                Strings = {"Chest", "Half"},
                Classes = {"Pet"},
                Item_Names = {"Arcade Token"},
                Item_Tiers = {1,2,3},
            },

            SELL_CUSTOM = {
                {Class = "Fruit", Item = {id = "Watermelon"}, Cost = 300},
            },

            AUTO_REDUCER = true, --// COMING SOON
            TIME_REDUCER = 900, --// COMING SOON
            ["-%_REDUCER"] = -5, --// COMING SOON

            SELL_BY_RAP = true,
            SERV_HOPPER = true,
            MIN_PLAYER_COUNT = 10,
            MAX_SERVER_TIME = 300,
        },
    },

    Sniper = {
        Enabled = true,
        Config = {
            STRINGS_BLACKLIST = {
                {Class = "Potion", Name = "Huge"},
                {Class = "Eggs", Name = "Huge"},
                {Class = "Enchant", Name = "Huge"},
                {Class = "Lootbox", Name = "Titanic"},
                {Class = "Potion", Name = "Titanic"},
            },

            BUY_STRINGS = {
                ["Titanic"] = 1000000000,
                ["Huge"] = 50000000,
                ["Upper"] = 10000,
                ["Lower"] = 1500,
            },

            BUY_CUSTOM = {
                {Class = "Misc", Item = {id = "Gift Bag"}, Cost = 3300},
                {Class = "Misc", Item = {id = "Epic Glitch Core"}, Cost = 58400}, 
                {Class = "Misc", Item = {id = "Basic Glitch Core"}, Cost = 3500}, 
           },

            SERV_HOPPER = true,
            SERV_HOP_RANDOM = false,
            HOP_FAIL_SAFE = 1,
            MIN_SERVER_TIME = 0,
            CHECK_COOLDOWN = 0,
        },
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1e962817f871cae55a46f0f4c6d4c186.lua"))()
